[00:20.30] まだまだ夢は醒めないね
[00:26.92] この道の向こう何が待ってるんだろう？
[00:33.50] きっときっと答えはあるから
[00:40.16] 諦めきれない立ち止まれないんだ
[00:47.66] 
[00:46.63] でも後ろ髪ひく あと少しだけでも
[00:53.13] その柔らかな 笑顔の隣に居たいけれど
[01:02.13] 
[01:03.95] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[01:10.70] 追い風に煽られ 新しい旅が始まる
[01:17.22] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.74] Good luck my way 信じる道へ
[01:34.74] 
[01:31.01] あっちこっち駆けずり回って
[01:37.64] 叩き込まないと答えは出ないみたい
[01:44.22] きっときっと後悔しないで
[01:50.77] 笑い合えるよう進み続けるんだ
[01:57.77] 
[01:57.31] ほらもう怖くは無い 明日何が起こっても
[02:03.93] 乗り越えられそう ここまで躓いても来れたから
[02:14.93] 
[02:14.63] 移り行く世界の片隅で君に会えて嬉しい
[02:21.43] 溢れそうな想いを言葉に出来なかったよ
[02:27.91] いつかまた会えたら もっと上手く伝えられるかな？
[02:34.54] Good luck my way 微笑みかけて
[02:46.04] 
[03:12.39] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:18.80] 追い風に煽られ 新しい旅が始まる
[03:25.48] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:31.99] Good luck my way smile at me
[03:45.99] 
[03:35.36] 移り行く世界の片隅で君に会えて嬉しい
[03:41.84] 溢れそうな想いを言葉に出来なかったよ
[03:48.40] いつかまた会えたら もっと上手く伝えられるかな？
[03:55.14] 遥かな虹を越えて
[04:01.61] Good luck my way 信じる道へ