[00:19.91] まだまだ夢は醒めないね
[00:27.12] この道の向こう何が待ってるんだろう?
[00:33.64] きっときっと答えはあるから
[00:40.34] 諦めきれない立ち止まれないんだ
[00:47.84] 
[00:46.71] でも後ろ髪ひく あと少しだけでも
[00:53.45] その柔らかな 笑顔の隣に居たいけれど
[01:02.45] 
[01:04.18] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[01:10.74] 追い風に煽られ 新しい旅が始まる
[01:17.56] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.95] Good luck my way 信じる道へ
[01:34.95] 
[01:30.89] あっちこっち駆けずり回って
[01:37.82] 叩き込まないと答えは出ないみたい
[01:44.56] きっときっと後悔しないで
[01:50.87] 笑い合えるよう進み続けるんだ
[01:57.87] 
[01:57.55] ほらもう怖くは無い 明日何が起こっても
[02:04.16] 乗り越えられそう ここまで躓いても来れたから
[02:15.16] 
[02:14.80] 移り行く世界の片隅で君に会えて嬉しい
[02:21.57] 溢れそうな想いを言葉に出来なかったよ
[02:28.14] いつかまた会えたら もっと上手く伝えられるかな?
[02:34.61] Good luck my way 微笑みかけて
[02:46.11] 
[03:12.37] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:19.05] 追い風に煽られ 新しい旅が始まる
[03:25.62] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:37.62] 
[03:32.20] Good luck my way smile at me
[03:46.20] 
[03:35.65] 移り行く世界の片隅で君に会えて嬉しい
[03:42.11] 溢れそうな想いを言葉に出来なかったよ
[03:48.67] いつかまた会えたら もっと上手く伝えられるかな?
[03:55.21] 遥かな虹を越えて
[04:01.86] Good luck my way 信じる道へ