[00:20.43] まだまだ夢は醒めないね
[00:27.15] この道の向こう何が待ってるんだろう?
[00:33.60] きっときっと答えはあるから
[00:40.32] 諦めきれない立ち止まれないんだ
[00:47.82] 
[00:46.72] でも後ろ髪ひく あと少しだけでも
[00:53.25] その柔らかな 笑顔の隣に居たいけれど
[01:02.25] 
[01:04.03] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[01:10.86] 追い風に煽られ 新しい旅が始まる
[01:17.30] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.99] Good luck my way 信じる道へ
[01:34.99] 
[01:30.85] あっちこっち駆けずり回って
[01:37.88] 叩き込まないと答えは出ないみたい
[01:44.29] きっときっと後悔しないで
[01:50.85] 笑い合えるよう進み続けるんだ
[01:57.85] 
[01:57.34] ほらもう怖くは無い 明日何が起こっても
[02:03.84] 乗り越えられそう ここまで躓いても来れたから
[02:14.84] 
[02:14.84] 移り行く世界の片隅で君に会えて嬉しい
[02:21.54] 溢れそうな想いを言葉に出来なかったよ
[02:28.19] いつかまた会えたら もっと上手く伝えられるかな?
[02:34.64] Good luck my way 微笑みかけて
[02:46.14] 
[03:12.31] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:19.07] 追い風に煽られ 新しい旅が始まる
[03:25.62] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:37.62] 
[03:32.22] Good luck my way smile at me
[03:46.22] 
[03:35.34] 移り行く世界の片隅で君に会えて嬉しい
[03:41.96] 溢れそうな想いを言葉に出来なかったよ
[03:48.67] いつかまた会えたら もっと上手く伝えられるかな?
[03:55.29] 遥かな虹を越えて
[04:01.58] Good luck my way 信じる道へ