[00:20.52] まだまだ夢は醒めないね
[00:26.92] この道の向こう何が待ってるんだろう?
[00:33.57] きっときっと 答えはあるから
[00:40.26] 諦めきれない立ち止まれないんだ
[00:47.76] 
[00:46.84] でも後ろ髪ひくあと少しだけでも
[00:53.26] その柔らかな笑顔の隣に居たいけれど
[01:01.76] 
[01:04.32] 真っ直ぐに駆け出す晴れ渡る青空が眩しい
[01:10.96] 追い風に煽られ 新しい旅が始まる
[01:17.48] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.96] Good luck my way 信じる道へ
[01:34.96] 
[01:31.25] あっちこっち駆けずり回って
[01:37.63] 叩き込まないと答えは出ないみたい
[01:44.35] きっときっと後悔しないで
[01:50.90] 笑い合えるよう進み続けるんだ
[01:57.90] 
[01:57.58] ほらもう怖くは無い 明日何が起こっても
[02:03.94] 乗り越えられそう ここまで躓いても来れたから
[02:14.94] 
[02:14.89] 移り行く世界の片隅で君に会えて嬉しい
[02:21.64] 溢れそうな想いを言葉に出来なかったよ
[02:28.08] いつかまた会えたら もっと上手く伝えられるかな?
[02:34.71] Good luck my way 微笑みかけて
[02:46.21] 
[03:12.56] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:18.95] 追い風に煽られ 新しい旅が始まる
[03:25.76] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:32.12] Good luck my way, smile at me
[03:46.62] 
[03:35.45] 移り行く世界の片隅で君に会えて嬉しい
[03:42.03] 溢れそうな想いを言葉に出来なかったよ
[03:48.62] いつかまた会えたら もっと上手く伝えられるかな?
[03:55.25] 遥かな虹を越えて
[04:01.70] Good luck my way 信じる道へ