[00:20.32] まだまだ夢は醒めないね
[00:26.81] この道の向こう何が待ってるんだろう?
[00:33.41] きっときっと答えはあるから
[00:39.74] 諦めきれない立ち止まれないんだ
[00:47.24] 
[00:46.66] でも後ろ髪ひく あと少しだけでも
[00:53.12] その柔らかな 笑顔の隣に居たいけれど
[01:02.12] 
[00:58.62] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[01:06.43] 追い風に煽られ 新しい旅が始まる
[01:17.21] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.97] Good luck my way 信じる道へ
[01:34.97] 
[01:31.02] あっちこっち駆けずり回って
[01:37.33] 叩き込まないと答えは出ないみたい
[01:44.13] きっときっと後悔しないで
[01:50.68] 笑い合えるよう進み続けるんだ
[01:57.68] 
[01:57.65] ほらもう怖くは無い 明日何が起こっても
[02:03.89] 乗り越えられそう ここまで躓いても来れたから
[02:14.89] 
[02:14.84] 移り行く世界の片隅で君に会えて嬉しい
[02:21.59] 溢れそうな想いを言葉に出来なかったよ
[02:28.47] いつかまた会えたら もっと上手く伝えられるかな?
[02:34.48] Good luck my way 微笑みかけて
[02:45.98] 
[03:12.38] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:18.90] 追い風に煽られ 新しい旅が始まる
[03:25.43] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:37.43] 
[03:31.97] Good luck my way smile at me
[03:45.97] 
[03:36.36] 移り行く世界の片隅で君に会えて嬉しい
[03:42.36] 溢れそうな想いを言葉に出来なかったよ
[03:48.31] いつかまた会えたら もっと上手く伝えられるかな?
[03:55.14] 遥かな虹を越えて
[03:59.02] Good luck my way 信じる道へ