[00:20.58] まだまだ夢は醒めないね
[00:26.97] この道の向こう何が待ってるんだろう?
[00:33.56] きっときっと 答えはあるから
[00:40.27] 諦めきれない立ち止まれないんだ
[00:47.77] 
[00:46.86] でも後ろ髪ひくあと少しだけでも
[00:53.22] その柔らかな笑顔の隣に居たいけれど
[01:01.72] 
[01:04.32] 真っ直ぐに駆け出す晴れ渡る青空が眩しい
[01:10.95] 追い風に煽られ 新しい旅が始まる
[01:17.44] いつかまた会えるよう 振り返らずに明日へ向かうよ
[01:23.98] Good luck my way 信じる道へ
[01:34.98] 
[01:31.25] あっちこっち駆けずり回って
[01:37.69] 叩き込まないと答えは出ないみたい
[01:44.33] きっときっと後悔しないで
[01:50.98] 笑い合えるよう進み続けるんだ
[01:57.98] 
[01:57.53] ほらもう怖くは無い 明日何が起こっても
[02:03.98] 乗り越えられそう ここまで躓いても来れたから
[02:14.98] 
[02:14.85] 移り行く世界の片隅で君に会えて嬉しい
[02:21.64] 溢れそうな想いを言葉に出来なかったよ
[02:28.07] いつかまた会えたら もっと上手く伝えられるかな?
[02:34.77] Good luck my way 微笑みかけて
[02:46.27] 
[03:12.55] 真っ直ぐに駆け出す 晴れ渡る青空が眩しい
[03:18.96] 追い風に煽られ 新しい旅が始まる
[03:25.76] いつかまた会えるよう 振り返らずに明日へ向かうよ
[03:32.15] Good luck my way, smile at me
[03:46.65] 
[03:35.46] 移り行く世界の片隅で君に会えて嬉しい
[03:42.02] 溢れそうな想いを言葉に出来なかったよ
[03:48.69] いつかまた会えたら もっと上手く伝えられるかな?
[03:55.24] 遥かな虹を越えて
[04:01.75] Good luck my way 信じる道へ